unitig_0_pilon	382589	385466	23s_rRNA
unitig_0_pilon	4444823	4447700	23s_rRNA
unitig_0_pilon	4450490	4453366	23s_rRNA
unitig_0_pilon	388256	391133	23s_rRNA
unitig_0_pilon	385595	385708	5s_rRNA
unitig_0_pilon	4450248	4450361	5s_rRNA
unitig_0_pilon	391510	391623	5s_rRNA
unitig_0_pilon	391261	391374	5s_rRNA
unitig_0_pilon	4444582	4444695	5s_rRNA
unitig_0_pilon	380548	382080	16s_rRNA
unitig_0_pilon	4448209	4449741	16s_rRNA
unitig_0_pilon	4453875	4455407	16s_rRNA
unitig_0_pilon	386215	387747	16s_rRNA
